# ME

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  iniciar-app.bat
ME.SuperHero.API/: Dockerfile  ME.SuperHero.API.sln
ME.SuperHero.API/ME.SuperHero.API/: ME.SuperHero.API.csproj  Program.cs  appsettings.Development.json
ME.SuperHero.API/ME.SuperHero.API/Controllers/: HeroiController.cs
ME.SuperHero.API/ME.SuperHero.API/Filters/: GlobalExceptionFilter.cs
ME.SuperHero.API/ME.SuperHero.API/IoC/: RegisterServicesExtension.cs
ME.SuperHero.API/ME.SuperHero.API/Properties/: launchSettings.json
ME.SuperHero.API/ME.SuperHero.Application/: ME.SuperHero.Application.csproj
ME.SuperHero.API/ME.SuperHero.Application/Handlers/Command/: CreateHeroiCommandHandler.cs  DeleteHeroiCommandHandler.cs  UpdateHeroiCommandHandler.cs
ME.SuperHero.API/ME.SuperHero.Application/Handlers/Queries/: GetAllHeroisQueryHandler.cs  GetAllSuperpoderesQueryHandler.cs  GetHeroiByIdQueryHandler.cs
ME.SuperHero.API/ME.SuperHero.Application/Requests/: RequestCreateHeroi.cs  RequestDeleteHeroi.cs  RequestGetAllHerois.cs  RequestGetHeroiById.cs  RequestGetSuperpoderes.cs  RequestUpdateHeroi.cs
ME.SuperHero.API/ME.SuperHero.Application/Responses/: GetHeroiResponse.cs  ResponseGetHeroi.cs
ME.SuperHero.API/ME.SuperHero.Infra.Data/: ME.SuperHero.Infra.Data.csproj
ME.SuperHero.API/ME.SuperHero.Infra.Data/Context/: AppDbContext.cs
ME.SuperHero.API/ME.SuperHero.Infra.Data/EntitiesConfiguration/: HeroisConfiguration.cs  HeroisSuperpoderesConfiguration.cs  SuperpoderesConfiguration.cs
ME.SuperHero.API/ME.SuperHero.Infra.Data/Repositories/: HeroisSuperpoderesRepository.cs  Heroisrepository.cs  SuperpoderesRepository.cs
ME.SuperHero.API/ME.SuperHero.Infra.Data/Uow/: Uow.cs
ME.SuperHero.API/ME.SuperHero.Infra.IoC/: ME.SuperHero.Infra.IoC.csproj  RegisterInfraServicesExtension.cs
ME.SuperHero.API/ME.SuperHeroTests/: BaseTest.cs  ME.SuperHeroTests.csproj  UnitTest1.cs
ME.SuperHero.Front/me-superhero-front/: Dockerfile  README.md  package-lock.json  package.json
Scripts/: herois.sql  herois_superpoderes.sql  superpoderes.sql
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+30 more)
data/#innodb_redo/: #ib_redo10  #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/Herois/: herois.ibd  herois_superpoderes.ibd  superpoderes.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  (+109 more)
(+14 files in other folders)
