<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME.SuperHero.Domain\ME.SuperHero.Domain.csproj" />
    <ProjectReference Include="..\ME.SuperHero.Infra.Data\ME.SuperHero.Infra.Data.csproj" />
  </ItemGroup>

</Project>
