<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME.SuperHero.Application\ME.SuperHero.Application.csproj" />
    <ProjectReference Include="..\ME.SuperHero.Infra.IoC\ME.SuperHero.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
